# Game24

./: pom.xml
src/main/java/: Game24.java  Processor.java  Stack.java
src/test/java/: Game24Test.java
src/test/resources/: test_play.txt  test_play2.txt
